<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: 
            cm, mm, in(polegada), px(remomendado), pt, pc

            Medidas Relativas:
            em(recomendado), ex, rem, Vw, vh, %
            16px(padrão) geralmente = 1em
             */
             font-size: 16px; 
             /* É recomendado usar o em como medida da fonta*/
             /* weight(peso), width(largura) e height(altura)*/
             font-style: italic;
            }
            /* {font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;}
            (Isso pode ser abrevisado = shorthand font)
            -> font-style --> font-weight --> font-size.
            (precisa seguir essa ordem)
            EX: font: italic bolder 3em 'Work Sans', sans-serif; 
            */

            p{font: italic lighter 14px Arial;}


    </style>
</head>
<body>
    <h1 style="text-decoration: underline;">Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A illo excepturi saepe facere nostrum iure, quasi cupiditate, quas sed beatae consequatur, tempore unde quod dignissimos. Asperiores deserunt assumenda quis temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque assumenda quam, nam, numquam fugiat nisi ipsam adipisci quas, commodi alias quo eum ratione voluptas. Explicabo eligendi nesciunt ducimus consequuntur 
    aspernatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti quia corrupti officia praesentium debitis rem eius facilis magni, adipisci fugiat blanditiis quae. Id, commodi consequuntur quidem tempore voluptatibus officiis?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate ex, expedita ut pariatur odio sapiente provident magnam in quod aperiam labore delectus doloribus, nam exercitationem, qui maxime saepe libero!</p>
</body>
</html>