<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*Importando do google fonts*/
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;1,400;1,500&display=swap');
        /*Importando do site DaFont*/
        @font-face{ font-family: 'love';
        src: url('fontes/RomanticDates.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;}
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opntype
        - truetype-aat (Apple Advenced Typography)
        - svg*/
        body{ font-family: 'love', 'Times New Roman', Times, serif;}
        p{font-family: 'EB Garamond', serif; font-style: italic;}
    
    </style>
</head>
<body>
    <h1 style="text-decoration: underline;">Copiando Fontes de Outros Sites</h1>
    <h2>Praticando: Como pegar fontes de outros sites</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fugit rem quasi rerum illum alias cum modi quae blanditiis quaerat consectetur, excepturi perferendis sit atque commodi odio quisquam eos! Neque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aperiam quisquam iusto earum, consequatur exercitationem quidem fuga, ipsam ducimus, omnis velit beatae quod doloribus itaque repellendus laboriosam. Molestiae, accusamus enim!</p>
</body>
</html>