<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
    h1{ background-color: lightgray;
        /*Medida da caixa h1*/
        height: 85px;
        width: 405px;
        /*Medida da borda*/
        border-width: 10px;
        border-style: solid;
        border-color: darkslategray;

        /*Medida do padding(precisa seguir essa sequencia)*/
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        /*Medida da margin(segue a mesma sequencia)*/
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        /* margin- auto; serve para centralizar a caixa*/

        /*Medida da outline(elemento que fica na parde da margin)*/
        outline-width: 5px;
        outline-style: dashed;
        outline-color: slateblue;
    }

    a{border-width: 2px;
      border-style: solid;
      border-color: rgba(248, 106, 106, 0.973);
        padding-top: 2px;
        padding-right: 2px;
        padding-bottom: 2px;
        padding-left: 2px;}

    </style>
</head>
<body>
    <h1>Exemplos de Caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <br>
    <p><a href="caixa01.2.html">Clique aqui</a> para aplicar o shorthand.</p>
</body>
</html>